Whats Size: KidsSize
Module: "helpers/kidsSize"
Class KidsSize
Helper class to convert kids sizes
Hierarchy
Size
KidsSize
Index
Constructors
constructor
Properties
clothes
dataSizes
shoes
simple
Methods
getDataSizes
Constructors
constructor
new KidsSize(country: string): KidsSize
Overwrites Size.constructor
Default constructor
Parameters
country: string
Must be the acronym of country source (eua, brl, eur)
Returns KidsSize
Properties
clothes
clothes: ISizeConvert
Converter to clothes sizes
Protected dataSizes
dataSizes: any
Inherited from Size.dataSizes
shoes
shoes: ISizeConvert
Converter to shoes sizes
simple
simple: ISizeConvert
Inherited from Size.simple
Converter to simples sizes (s, m, x, xxl, ...)
Methods
getDataSizes
getDataSizes(): any
Inherited from Size.getDataSizes
Get all data sizes
Returns any
Object with all data sizes
